<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="gggggg">
<meta name="keywords" content="gggg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.y9d6a7927d278a907c13281287248d836{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer{
background:#0a0a0a;
color:#ffffff;
}
.e8f852d9749ef0e62c24337e445cb83b0:hover{
box-shadow: 0 50.3px 49.8px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.7px;
padding-right:7.8px;
padding-top:4.9px;
padding-bottom:4.6px;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.uff447621c9598eff5235152821482dc2 p,.uff447621c9598eff5235152821482dc2 a,.uff447621c9598eff5235152821482dc2 span,.uff447621c9598eff5235152821482dc2 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.uff447621c9598eff5235152821482dc2 a,.zf7064c43cb6e8b3d96e12978078eef29 a{
color:#010101!important;
text-decoration: underline !important;
}
.d5fff6294ac9af1d930b1deaf2a33e449{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #ebe9e5;
}
.navbar a{
font-size: 18.3px!important;
font-weight: bold;
}
.nav-link{
color: #000000;

}
footer *{
font-size:16px !important;
}
.zf7064c43cb6e8b3d96e12978078eef29 p,.zf7064c43cb6e8b3d96e12978078eef29 span,.zf7064c43cb6e8b3d96e12978078eef29 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.4px 30.4px;
border-radius: 0;
}
.zf7064c43cb6e8b3d96e12978078eef29 a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
</style>
hhhhhhhhhhhhhh</head>
<body>
hgggggggg     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://luccatesttrans.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class=" nav-item">
<a class="nav-link e3eb2d537be62115a4007d258460ebe25" href="https://luccatesttrans.netlify.app/index.html"  >gggg</a>
</li><li class="nav-item"><a class="e3eb2d537be62115a4007d258460ebe25 nav-link" rel=nofollow href="https://luccatesttrans.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 d5fff6294ac9af1d930b1deaf2a33e449">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="e3eb2d537be62115a4007d258460ebe25" href="https://luccatesttrans.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="e3eb2d537be62115a4007d258460ebe25" href="https://luccatesttrans.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="e3eb2d537be62115a4007d258460ebe25" href="https://luccatesttrans.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
