<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - gggg">
<meta name="DC.title" lang="en" content="Sitemap - gggg">
<meta name="description" content="gggggg">
<meta name="keywords" content="gggg">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.btn-md{
padding: 15.4px 30.1px;
border-radius: 0;
}
ul{
list-style: circle;
}
.zd3f9e4d06cef81987c843f3c892c0971 a{
font-size:16px;
}
.c2af50ca67c46bc58403f800b845570f7 p,.c2af50ca67c46bc58403f800b845570f7 a,.c2af50ca67c46bc58403f800b845570f7 span,.c2af50ca67c46bc58403f800b845570f7 label{
font-size:16px!important;
}
.nav-link{
color: #000000;

}
.c2af50ca67c46bc58403f800b845570f7 a,.zd3f9e4d06cef81987c843f3c892c0971 a{
color:#080808!important;
text-decoration: underline !important;
}
footer{
background:#070707;
color:#ffffff;
}
.zd3f9e4d06cef81987c843f3c892c0971 p,.zd3f9e4d06cef81987c843f3c892c0971 span,.zd3f9e4d06cef81987c843f3c892c0971 label{
font-size:16px!important;
}
footer *{
font-size:16px !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yb89745882bafa22e4f28af06b49a2e1f:hover{
box-shadow: 0 50.4px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.b083d43573331c084ca04e5bdd85879c6{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 17.7px!important;
font-weight: bold;
}
.nav-item{
padding-left:7.9px;
padding-right:7.8px;
padding-top:4.5px;
padding-bottom:5.3px;
}
a:hover{
color:#ffffff;background:#ffc658!important
}
html{
scroll-behavior: smooth;
}
</style>
hhhhhhhhhhhhhh</head>
<body>
hgggggggg<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://luccatesttrans.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav d-flex ml-auto"><li class="nav-item ">
<a class="nav-link y8e6837c8061b2ae28971498c5b530f14" href="https://luccatesttrans.netlify.app/index.html"  >gggg</a>
</li><li class="nav-item"><a class="y8e6837c8061b2ae28971498c5b530f14 nav-link" rel=nofollow href="https://luccatesttrans.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 May, Tue</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://luccatesttrans.netlify.app/index.html " >https://luccatesttrans.netlify.app/index.html</a></li>
<li>2) <a href="https://luccatesttrans.netlify.app/privacy-policy.html " >https://luccatesttrans.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://luccatesttrans.netlify.app/feed.xml " >https://luccatesttrans.netlify.app/feed.xml</a></li>
<li>4) <a href="https://luccatesttrans.netlify.app/sitemap.xml " >https://luccatesttrans.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://luccatesttrans.netlify.app/sitemap.html " >https://luccatesttrans.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://luccatesttrans.netlify.app/about-us.html " >https://luccatesttrans.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="y8e6837c8061b2ae28971498c5b530f14" href="https://luccatesttrans.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y8e6837c8061b2ae28971498c5b530f14" href="https://luccatesttrans.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="y8e6837c8061b2ae28971498c5b530f14" href="https://luccatesttrans.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>